myList = ['item1', 'item2']
myList.append('item3')
myList[1] = 'new2'
myList.pop() *** removes last item
popped = myList.pop() *** displays popped items

myList = ['inception', ['i','am','a','a,'list']]
myList[1][1]

LIST = []
TUPLE = []
TUPLE list that cannot be changed
list(myTup)
"Today is {}, {} {} {}'.format('Monday,'April,'25','2022')
f"Hello, my name is {'what'}"
a = "he Holy Grail"
b = "quest"
"My {} is to search for {}".format(b,a)


giant_Pi = 3.14159265359
'{:.2f}'.format(giant_Pi)
'3.14'
float_pi = float ('{:.2f}'.format(giant_Pi))
3.14
list(myStr)
myStr.split() ***makes string a list
myStr.split(' ')
' '.join(myStr)

>>> list(sentence)
['g', 'o', 'o', 'd', ' ', 'f', 'o', 'r', ' ', 'a', 'l', 'l']
>>> sent_list = list(sentence)
>>> sent_list
['g', 'o', 'o', 'd', ' ', 'f', 'o', 'r', ' ', 'a', 'l', 'l']

>>> sent_list[0] = 'f'
>>> sent_list
['f', 'o', 'o', 'd', ' ', 'f', 'o', 'r', ' ', 'a', 'l', 'l']
>>> '.' .join(sent_list)
'f.o.o.d. .f.o.r. .a.l.l'



x = 'hello'
x = list(x)
x[0] = 'y'
str(x)
"['y','e','l','l','o']"
''.join(x)
'yello'

syntax enable
set tabstop=4
set shiftwidth=4
set expandtab
set number
set autoindent
filetype indent on

:2,8d *** deletes lines 2-8

print(x,y)
print(x,y,end='     ')
print(x,y,sep='aw jeez')
print(x+y)
print(x+' '+y)

name = input("What is your name?: ")

# single line comment
'''
multiline comment
'''

if 1 == 1:
      print("mogus")
elif 1 == 0:
      print("sus")
      
if FALSE:
      print("mogus")
elif FALSE:
      print("sus")
else:
      print("imposters win")
      
x = yamom
if TRUE:
      print(x, "is dummy")
