myList = ['item1', 'item2']
myList.append('item3')
myList[1] = 'new2'
myList.pop() *** removes last item
popped = myList.pop() *** displays popped items

myList = ['inception', ['i','am','a','a,'list']]
myList[1][1]

LIST = []
TUPLE = []
TUPLE list that cannot be changed
list(myTup)
"Today is {}, {} {} {}'.format('Monday,'April,'25','2022')
f"Hello, my name is {'what'}"
a = "he Holy Grail"
b = "quest"
"My {} is to search for {}".format(b,a)


giant_Pi = 3.14159265359
'{:.2f}'.format(giant_Pi)
'3.14'
float_pi = float ('{:.2f}'.format(giant_Pi))
3.14
list(myStr)
myStr.split() ***makes string a list
myStr.split(' ')
' '.join(myStr)


x = 'hello'
x = list(x)
x[0] = 'y'
str(x)
"['y','e','l','l','o']"
''.join(x)
'yello'
